---
description: 请在执行火鸟门户的信息模块阅读 API 接口文档（信息模块）
globs: 
alwaysApply: false
---
# 火鸟门户 API 接口文档（信息模块）

## 基本说明

- 服务名：`info`
- 调用方式：`callApi('info', action, params)`
- 返回结构：`{ state: int, info: array }`
  - `state`：100=成功，101=错误，200=失败
  - `info`：内容数据

---

## 动作列表与参数

### 1. 获取基本参数
- **action**: `config`
- **params**:
  | 参数   | 类型   | 必填 | 说明         |
  | ------ | ------ | ---- | ------------ |
  | param  | string | 否   | 多个值用逗号分隔 |

---

### 2. 信息分类
- **action**: `type`
- **params**:
  | 参数   | 类型 | 必填 | 说明     |
  | ------ | ---- | ---- | -------- |
  | type   | int  | 否   | 分类ID   |

---

### 3. 信息分类详细
- **action**: `typeDetail`
- **params**:
  | 参数   | 类型 | 必填 | 说明     |
  | ------ | ---- | ---- | -------- |
  | param  | int  | 是   | 分类ID   |

---

### 4. 信息地区
- **action**: `addr`
- **params**:
  | 参数     | 类型 | 必填 | 说明         |
  | -------- | ---- | ---- | ------------ |
  | type     | int  | 否   | 分类ID       |
  | page     | int  | 否   | 页码         |
  | pageSize | int  | 否   | 每页显示数量 |

---

### 5. 信息列表
- **action**: `ilist`
- **params**:
  | 参数      | 类型   | 必填 | 说明           |
  | --------- | ------ | ---- | -------------- |
  | nature    | int    | 否   | 0全部1个人2商家 |
  | typeid    | int    | 否   | 分类ID         |
  | addrid    | int    | 否   | 地区ID         |
  | valid     | int    | 否   | 过期时间       |
  | title     | string | 否   | 信息标题       |
  | item      | array  | 否   | 分类字段       |
  | rec       | int    | 否   | 0默认1推荐     |
  | fire      | int    | 否   | 0默认1火急     |
  | top       | int    | 否   | 0默认1置顶     |
  | pic       | int    | 否   | 0全部1有图     |
  | orderby   | int    | 否   | 排序方式       |
  | u         | int    | 否   | 1仅当前会员    |
  | state     | int    | 否   | 空全部0未审核  |
  | userid    | int    | 否   | 会员ID        |
  | page      | int    | 否   | 页码           |
  | pageSize  | int    | 否   | 每页显示数量   |

---

### 6. 详细信息
- **action**: `detail`
- **params**:
  | 参数   | 类型 | 必填 | 说明     |
  | ------ | ---- | ---- | -------- |
  | param  | int  | 是   | 信息ID   |

---

### 7. 信息评论
- **action**: `common`
- **params**:
  | 参数     | 类型 | 必填 | 说明         |
  | -------- | ---- | ---- | ------------ |
  | newsid   | int  | 是   | 信息ID       |
  | page     | int  | 否   | 页码         |
  | pageSize | int  | 否   | 每页显示数量 |

---

### 8. 发表评论
- **action**: `sendCommon`
- **params**:
  | 参数    | 类型   | 必填 | 说明     |
  | ------- | ------ | ---- | -------- |
  | aid     | int    | 是   | 信息ID   |
  | id      | int    | 是   | 所评信息ID |
  | content | string | 是   | 评论内容 |

---

### 9. 发布信息
- **action**: `put`
- **params**:
  | 参数      | 类型   | 必填 | 说明         |
  | --------- | ------ | ---- | ------------ |
  | typeid    | int    | 是   | 分类ID       |
  | title     | string | 是   | 信息标题     |
  | addr      | int    | 是   | 所在区域     |
  | person    | string | 是   | 联系人       |
  | qq        | string | 否   | QQ           |
  | tel       | string | 是   | 联系手机     |
  | valid     | int    | 否   | 有效期       |
  | body      | text   | 是   | 信息内容     |
  | imglist   | string | 否   | 图片列表     |
  | vdimgck   | string | 否   | 验证码       |

---

### 10. 修改信息
- **action**: `edit`
- **params**:
  | 参数      | 类型   | 必填 | 说明         |
  | --------- | ------ | ---- | ------------ |
  | id        | int    | 是   | 信息ID       |
  | typeid    | int    | 是   | 分类ID       |
  | title     | string | 是   | 信息标题     |
  | addr      | int    | 是   | 所在区域     |
  | person    | string | 是   | 联系人       |
  | qq        | string | 否   | QQ           |
  | tel       | string | 是   | 联系手机     |
  | valid     | int    | 否   | 有效期       |
  | body      | text   | 是   | 信息内容     |
  | imglist   | string | 否   | 图片列表     |
  | vdimgck   | string | 否   | 验证码       |

---

### 11. 删除信息
- **action**: `del`
- **params**:
  | 参数   | 类型 | 必填 | 说明         |
  | ------ | ---- | ---- | ------------ |
  | id     | int  | 是   | 信息ID       |

---

## 返回值通用说明

- `state`：100=成功，101=错误，200=失败
- `info`：接口返回的内容，结构见各 action 说明

---

> 文档来源：[火鸟门户帮助中心](mdc:https:/help.kumanyun.com/help-209-720.html)  
> 整理人：AI 自动化助手  
> 更新时间：2024-06
